# PredictItSkillDemonstrator

./: Directory.Build.props  PredictItSkillDemonstrator.sln
PredictItSkillDemonstrator/: Comments.md  INSTRUCTIONS.txt  PredictItSkillDemonstrator.csproj  Program.cs  Startup.cs
PredictItSkillDemonstrator/BusinessLayer/: OpenMeteoResult.cs  WeatherHelper.cs
PredictItSkillDemonstrator/Controllers/: WeatherForecastController.cs
PredictItSkillDemonstrator/Models/: WeatherForecast.cs
PredictItSkillDemonstrator/Properties/: launchSettings.json
